*{
    padding: 0;
    margin: 0;
}

.profile-header{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 80px;
}

.profile-content{
    margin: 10px 30px;
}
.profile-image img{
    width: 100%;
    max-width: 200px;
}

.profile-content-header{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    flex-direction: row;
    padding: 20px;
}
.profile-content-text{
    width: 100%;
    max-width: 900px;
}

.skill-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: 0 auto;
    max-width: 900px; 
    gap: 20px;
    margin-top: 30px;
    padding: 20px;
}
.skills-content p{
    margin-bottom: 10px;

}
@media screen and (max-width: 700px){
    .skill-header{
        display: flex;
        justify-content: center;
        margin: 0;
        max-width: none;
        flex-direction: row;
        flex-wrap: wrap;
        grid-template-columns: none;
    }
    .skills-content{
        width: 100%;
        max-width: 400px;
    }
}

.timeline-header{
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 20px;
}
.timeline-content{
    width: 100%;
    max-width: 800px;
    margin: 20px 30px;
}
.timeline-image{
    width: 100%;
    max-width: 500px;
    margin: 10px 20px;
}
.timeline-image img{
    width: 100%;
    max-width: 400px;
}

